PORT=5000
MONGO_URI=mongodb+srv://appUser:123654789eRt@cluster0.a7fdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
GEMINI_API_KEY=AIzaSyAlH3UtjXv2dwlFLrc122wwiynpGHrs2mg
NODE_ENV=development 